<!doctype html>
<html>

<head>
  <title>안녕소희야사랑해</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }

    #active {
      color: red;
    }

    #grid {
      display: grid;
      grid-template-columns: 250px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #grid #article {
      padding-left: 25px;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      text-shadow: 0px 1px #ffffff, 4px 4px 0px #dad7d7;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 10px;
    }

    ol {
      border-right: 2px solid gray;
      width: 130px;
      margin: 0;
      padding: 25px;
    }

    span {
      text-align: left
    }

    @media(max-width:800px) {
      #grid {
        display: block;
      }

      ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="sohee.html">진건vs소희 데이트역사</a></h1>
  <div id="grid">
    <ol>
      <li><a href="s1.html">첫데이트</a></li>
      <li><a href="s2.html">첫당진여행</a></li>
      <li><a href="s3.html">첫고기구워먹은날</a></li>
      <li><a href="s4.html">첫번째내생일</a></li>
      <li><a href="s5.html" id="active">에버랜드</a></li>
      <li><a href="s6.html">스탠딩에그</a></li>
      <li><a href="s7.html">통영쓰</a></li>
    </ol>
    <span>
      <h2><a href="http://www.everland.com/web/intro.html" target="blank">에버랜드</h2>
      <br><img src="s5.jpg" width="50%"><br>
      티익스프렉스타고 운사진을 올리려다가 참았습니다 ㅎㅎ
    </span>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://web1-m2mo1i9inm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>

</html>
